{
    "env": {
        "browser": false,
        "commonjs": true,
        "es6": true,
        "mocha": true
    },
    "plugins": [
      "eslint-plugin-prettier",
      "mocha"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
      "no-console": ["error"],
      "no-unused-vars": ["error"],
      "prettier/prettier": ["error"],
      "linebreak-style": ["warn", "unix"],
      "semi": ["error", "always"],
      "indent": "off",
      "import/no-named-as-default": "off",
      "no-shadow": "off",
      "quote-props": "off",
      "max-len": "off",
      "react/sort-comp": "off",
      "no-unused-expressions": "warn",
      "no-useless-concat": "warn",
      "block-scoped-var": "error",
      "consistent-return": "error",
      "operator-linebreak": "off",
      "arrow-parens": "off",
      "eol-last": ["error", "always"]
    }
}