{
  "name": "pipeline-cli",
  "version": "1.0.0",
  "description": "Pipeline Utility",
  "main": "index.js",
  "scripts": {
    "test": "mocha --grep @e2e --invert test/**/**.test.js",
    "coverage": "nyc --reporter=html mocha --reporter mochawesome --grep @e2e --invert test/**/**.test.js",
    "fast-test": "mocha --grep @e2e --invert test/**/**.test.js",
    "e2e": "nyc --reporter=html mocha test/**/**.test.js",
    "test:lint": "eslint --env node --ext .js lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvarjao-o/pipeline-cli.git"
  },
  "author": "Clecio Varjao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cvarjao-o/pipeline-cli/issues"
  },
  "homepage": "https://github.com/cvarjao-o/pipeline-cli#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "expect": "^24.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "sinon": "^7.1.1"
  }
}
